# config.cfg

dbDir="workflow/out/blast_db"
blastOutDir="workflow/out/blast"
copangraphDir="workflow/out/copangraphs"

refGenomes=("workflow/out/reference_metagenomes/sample_0_reference_metagenome.fasta")

# refGenomes=("workflow/out/reference_metagenomes/sample_0_reference_metagenome.fasta" \
  #          "workflow/out/reference_metagenomes/sample_1_reference_metagenome.fasta" \
    #        "workflow/out/reference_metagenomes/sample_2_reference_metagenome.fasta")

graphID="sample_1_0_02"

percidThreshold=98
wordSize=18
coverage=98
